# E-Money

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/it/sonh/affiliate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: find_object.json
app/src/main/java/com/it/sonh/affiliate/: CopyToClipboardActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyFcmListenerService.java  MyInstanceIdListenerService.java  PaymentActivity.java  TempActivity.java
app/src/main/java/com/it/sonh/affiliate/Adapter/: GenderAdapter.java  HomeCategoryAdapter.java  HotLinkAdapter.java  ListViewBaseAdapter.java  ProductListViewAdapter.java  ProductsAdapter.java  (+3 more)
app/src/main/res/drawable/: account_outline.xml  bg_light.xml  bg_light_radius.xml  bg_payment_gradient.xml  bg_primary_dark.xml  bg_radius.xml  bg_radius_login.xml  bg_search.xml  box_shadow.xml  cart_outline.xml  chart_line.xml  custom_bg_item_list.xml  email_outline.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  home_outline.xml  ian.xml  ic_action_change_date.xml  ic_action_filter.xml  ic_action_show_more.xml  onepassword.xml  paper_cut_vertical.xml  stroke.xml  view_stream.xml
app/src/main/res/drawable-v21/: ripple_list_item.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_temp.xml  custom_dialog_confirm_pay.xml  custom_dialog_create_qr_code.xml  custom_dialog_filter.xml  custom_history_item.xml  custom_hot_link.xml  custom_list_home_category.xml  custom_list_products_hotlink.xml  custom_list_view_products.xml  custom_product_sold.xml  custom_tab.xml  dialog_notify_loading.xml  dialog_notify_update_user.xml  fragment_blank.xml  fragment_category.xml  fragment_edit_profile.xml  fragment_fire_base_auth.xml  fragment_home.xml  fragment_product_detail.xml  fragment_products_category.xml  fragment_products_history.xml  fragment_search.xml  fragment_show_more_products.xml  fragment_user.xml  list_custom_gender_spinner.xml  list_custom_user_settings.xml  loading_bar.xml
app/src/main/res/menu/: context_menu.xml  fab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/it/sonh/affiliate/: ExampleUnitTest.java
(+30 files in other folders)
