<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgPrdSold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_action_copy_link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrdSoldDate" />

    <TextView
        android:textColor="@color/colorWhite"
        android:textSize="12dp"
        android:id="@+id/txtTitleProductSold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/medium"
        android:text="AAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toEndOf="@+id/imgPrdSold"
        app:layout_constraintTop_toBottomOf="@+id/txtPrdSoldStatus" />

    <TextView
        android:textSize="12dp"
        android:textColor="@color/colorWhite"
        android:id="@+id/txtPrdSoldDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="12dp"
        android:textColor="#FF6D37"
        android:id="@+id/txtPrdSoldStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtPrdSoldDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="12dp"
        android:textColor="@color/colorWhite"
        android:id="@+id/txtPrdSoldPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imgPrdSold"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleProductSold" />

    <TextView
        android:textSize="12dp"
        android:textColor="@color/colorWhite"
        android:id="@+id/txtPrdSoldDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPrdSoldPrice"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleProductSold" />

    <TextView
        android:textSize="12dp"
        android:textColor="@color/colorWhite"
        android:id="@+id/txtPrdSoldQty"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgPrdSold"
        app:layout_constraintTop_toBottomOf="@+id/txtPrdSoldPrice" />

    <TextView
        android:id="@+id/txtPrdSoldCom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrdSoldQty" />

    <TextView
        android:id="@+id/txtProductSlodTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtPrdSoldCom"
        app:layout_constraintTop_toBottomOf="@+id/txtPrdSoldQty" />

</android.support.constraint.ConstraintLayout>