<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/contentHotProducts"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/semibold"
            android:layout_weight="2"
            android:id="@+id/titleHotLink"
            android:text="AAA"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/ripple_list_item"
            android:src="@drawable/view_stream"
            android:id="@+id/titleShowMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/hotLinkProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentHotProducts">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>